# AbpDemo

./: .gitignore  AbpDemo.sln  README.md
src/AbpDemo.Application/: AbpDemo.Application.csproj  AbpDemoAppService.cs  AbpDemoApplicationAutoMapperProfile.cs  AbpDemoApplicationModule.cs
src/AbpDemo.Application.Contracts/: AbpDemo.Application.Contracts.csproj  AbpDemoApplicationContractsModule.cs
src/AbpDemo.Application.Contracts/Permissions/: AbpDemoPermissionDefinitionProvider.cs  AbpDemoPermissions.cs
src/AbpDemo.DbMigrator/: AbpDemo.DbMigrator.csproj  AbpDemoDbMigratorModule.cs  Program.cs  appsettings.json
src/AbpDemo.Domain/: AbpDemo.Domain.csproj  AbpDemoConsts.cs  AbpDemoDomainModule.cs
src/AbpDemo.Domain.Shared/: AbpDemo.Domain.Shared.csproj  AbpDemoDomainErrorCodes.cs  AbpDemoDomainSharedModule.cs
src/AbpDemo.Domain.Shared/Localization/: AbpDemoResource.cs
src/AbpDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpDemo.Domain/Data/: AbpDemoDbMigrationService.cs  IAbpDemoDbSchemaMigrator.cs  NullAbpDemoDbSchemaMigrator.cs
src/AbpDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpDemo.Domain/Settings/: AbpDemoSettingDefinitionProvider.cs  AbpDemoSettings.cs
src/AbpDemo.Domain/Users/: AppUser.cs
src/AbpDemo.EntityFrameworkCore/: AbpDemo.EntityFrameworkCore.csproj
src/AbpDemo.EntityFrameworkCore.DbMigrations/: AbpDemo.EntityFrameworkCore.DbMigrations.csproj
src/AbpDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpDemoEntityFrameworkCoreDbMigrationsModule.cs  AbpDemoMigrationsDbContext.cs  AbpDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpDemoDbSchemaMigrator.cs
src/AbpDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  20191106075355_Init.Designer.cs  20191106075355_Init.cs  AbpDemoMigrationsDbContextModelSnapshot.cs
src/AbpDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpDemoDbContext.cs  AbpDemoDbContextModelCreatingExtensions.cs  AbpDemoEntityFrameworkCoreModule.cs
src/AbpDemo.HttpApi/: AbpDemo.HttpApi.csproj  AbpDemoHttpApiModule.cs
src/AbpDemo.HttpApi.Client/: AbpDemo.HttpApi.Client.csproj  AbpDemoHttpApiClientModule.cs
src/AbpDemo.HttpApi/Controllers/: AbpDemoController.cs  TestController.cs
src/AbpDemo.Web/: AbpDemo.Web.csproj  AbpDemoBrandingProvider.cs  AbpDemoWebAutoMapperProfile.cs  AbpDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpDemo.Web/Menus/: AbpDemoMenuContributor.cs
src/AbpDemo.Web/Pages/: AbpDemoPage.cs  AbpDemoPageModel.cs  Index.cshtml  Index.cshtml.cs
test/AbpDemo.Application.Tests/: AbpDemo.Application.Tests.csproj  AbpDemoApplicationTestBase.cs  AbpDemoApplicationTestModule.cs
test/AbpDemo.Domain.Tests/: AbpDemo.Domain.Tests.csproj  AbpDemoDomainTestBase.cs  AbpDemoDomainTestModule.cs
test/AbpDemo.EntityFrameworkCore.Tests/: AbpDemo.EntityFrameworkCore.Tests.csproj
test/AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDemoEntityFrameworkCoreTestBase.cs  AbpDemoEntityFrameworkCoreTestModule.cs
test/AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpDemo.HttpApi.Client.ConsoleTestApp/: AbpDemo.HttpApi.Client.ConsoleTestApp.csproj  AbpDemoConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpDemo.TestBase/: AbpDemo.TestBase.csproj  AbpDemoTestBase.cs  AbpDemoTestBaseModule.cs  AbpDemoTestDataSeedContributor.cs
test/AbpDemo.Web.Tests/: AbpDemo.Web.Tests.csproj  AbpDemoWebTestBase.cs  AbpDemoWebTestModule.cs  AbpDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+6 files in other folders)
