<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AbpDemo</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AbpDemo.Domain\AbpDemo.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="1.0.2" />
  </ItemGroup>

</Project>
