<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AbpDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpDemo.Domain\AbpDemo.Domain.csproj" />
    <ProjectReference Include="..\AbpDemo.Application.Contracts\AbpDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.0.2" />
  </ItemGroup>

</Project>
